body,h1,h2,h3,h4,h5,h6{
    font-family: 'Pacifico', cursive;
font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}



.min-section-bg{
    background: #f7f9ff;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}


/* header-section */
.jon-header a.navbar-brand {
    font-size: 25px;
    font-weight: 500;
}

.jon-header span {
    display: inline-block;
    background: #6278df;
    color: #fff;
    height: 43px;
    width: 40px;
    text-align: center;
    border-radius: 10px;
    font-size: 28px;
    position: relative;
    top: 2px;
}
.jon-menu .nav-link {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

    /* .slider-section */
.slider-section{
    background: url(./img/mbr-10.jpg) no-repeat center center;
    padding: 200px 0;
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content:"" ;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    
}
.slider-caption h4 {
    margin-bottom: 35px;
}
.slider-caption h2 {
    margin-bottom: 50px;
    font-size: 46px;
} 
.slider-caption .btn{
    background: #5ba533;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: 600;
}
.slider-caption .form-control{
    padding: 18px 20px;
}

/* About section */
.about-section{
    background: #f7f9ff;
}
.about-text-left{
    margin-top: 120px;
}
.about-text-left .lead {
    font-size: 25px;
    line-height: 2.7rem;
}

/* Feature-secion css */
.feature-item{
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
}
.left-img-sec{
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0 0 5px;
    
}
.left-test-sec{
    width: 60%;
    padding: 25px;
}
.left-img-sec img {
    height: 100%;
    width: auto !important;
    max-width: inherit;
    position: relative;
    left: -80px;
}

/* Portfolio Hover Css */
.portfolio-item{}
.portfolio-item a{
    position: relative;
    display: block;
}

.portfolio-item a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(98, 120, 223, .7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.portfolio-item:hover a::after{
    opacity: 1;
    visibility: visible;
}


/* Pricing table */
.pricing-item {
    background-color: #fff;
    padding: 50px;
    border-radius: 5px;
}
.pricing-item h1 {}
.pricing-item h5 {}
.pricing-item ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 45px;
}
.pricing-item ul li {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #777;
}
.pricing-item ul li span {
    color: #657be0;
    font-size: 25px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
}

.pricing-item-button {}
.pricing-item-button a {
    border-color: #657be0;
    border-width: 2px;
    color:#657be0;
    padding: 14px 30px;
    font-size: 22px;
}

  /* testimonial-section */
  .author-info {
    width: 220px;
    margin: auto;
}
  .author-info img {
    width: 85px;
    margin-right: 18px;
}

  .user-details {
    text-align: left;
    position: relative;
    top: 10px;
}
.testimonial-section span i{
    font-size: 130px;
    color: #f0f0f0;
}


/* About Section */

.about-item{
    margin-top: 90px;
}
.about-item .card{}
.about-item .card img {
    width: 130px;
    height: auto;
    margin-top: -70px;
}

/* contact Us */
.content-form-div .card{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
    padding: 40px;
}

/* banner-section */
.btn-faruk {
    height: 65px;
    width: 198px;
    border: 1px solid #5ba533;
    color: #5ba533;
}
.btn-faruk:hover{
    color: #fff;
    background: #5ba533;
}

